# BirdEye

./: .gitignore  README.md  run.py
BirdEyeDetector/: Program.cs  Startup.cs
BirdEyeDetector/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
BirdEyeDetector/Pages/Shared/: _Layout.cshtml
BirdEyeDetectorWeb/Properties/: launchSettings.json
app/: visualize_cv2.py  visualize_cv3.py
app/Web/BirdEyeDetector/: Program.cs  Startup.cs
app/Web/BirdEyeDetector/Pages/: Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml
mrcnn/: visualize.py
src/BirdEyeDetectorWeb/: BirdEyeDetector.csproj  BirdEyeDetector.sln  Startup.cs  appsettings.json  movies.db
src/BirdEyeDetectorWeb/Areas/Identity/: IdentityHostingStartup.cs
src/BirdEyeDetectorWeb/Areas/Identity/Data/: BirdEyeDetectorContext.cs
src/BirdEyeDetectorWeb/Areas/Identity/Pages/: _ViewImports.cshtml
src/BirdEyeDetectorWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/BirdEyeDetectorWeb/MiddleWare/: ApplicationBuilderExtensions.cs
src/BirdEyeDetectorWeb/Migrations/: 20181021071118_AddScheduleTable.Designer.cs  20181021071118_AddScheduleTable.cs  RazorPagesMovieContextModelSnapshot.cs
src/BirdEyeDetectorWeb/Models/: FileUpload.cs  Movie.cs  RazorPagesAlbumContext.cs  RazorPagesMovieContext.cs  Schedule.cs  UploadedData.cs
src/BirdEyeDetectorWeb/Models/Albums/: Album.cs  AlbumCollection.cs  IPaginator.cs  ImageProcessor.cs  ImageType.cs  Photo.cs
src/BirdEyeDetectorWeb/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/BirdEyeDetectorWeb/Pages/Albums/: Album.cshtml  Album.cshtml.cs  Index.cshtml  Photo.cshtml  Photo.cshtml.cs
src/BirdEyeDetectorWeb/Pages/Schedules/: Index.cshtml  Index.cshtml.cs
src/BirdEyeDetectorWeb/Pages/Shared/: _Layout.cshtml
src/BirdEyeDetectorWeb/Service/: BackgroundTaskQueue.cs  FileUpload.cs  QueuedHostedService.cs
src/BirdEyeDetectorWeb/TagHelpers/: PagingTagHelper.cs  PhotoTagHelper.cs
src/BirdEyeDetectorWeb/Utilities/: DatabaseFactory.cs  FileHelpers.cs  UploadFilesController.cs
src/BirdEyeDetectorWeb/wwwroot/css/: site.scss
src/BirdEyeDetectorWebCore/: BirdEyeDetectorWebCore.csproj  Program.cs  Startup.cs  appsettings.json
src/BirdEyeDetectorWebCore/Controllers/: HomeController.cs
src/BirdEyeDetectorWebCore/Data/: ApplicationDbContext.cs
src/BirdEyeDetectorWebCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BirdEyeDetectorWebCore/Models/: ErrorViewModel.cs
src/BirdEyeDetectorWebCore/Views/: _ViewImports.cshtml
src/BirdEyeDetectorWebCore/Views/Shared/: _Layout.cshtml
