<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	 <TargetFramework>net461</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<OutputType>Exe</OutputType>
	 <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <Content Remove="wwwroot\albums\Day1\pexels-photo.jpg" />
    <Content Remove="wwwroot\albums\Day1\seagulls-3777112_960_720.jpg" />
    <Content Remove="wwwroot\albums\Day1\thumbnail\pexels-photo-190x127.jpg" />
    <Content Remove="wwwroot\albums\Day1\thumbnail\pexels-photo-375x250.jpg" />
    <Content Remove="wwwroot\albums\Day1\thumbnail\pexels-photo-960x640.jpg" />
    <Content Remove="wwwroot\albums\Day1\thumbnail\seagulls-3777112_960_720-190x107.jpg" />
    <Content Remove="wwwroot\albums\Day1\thumbnail\seagulls-3777112_960_720-375x211.jpg" />
    <Content Remove="wwwroot\albums\Day1\thumbnail\seagulls-3777112_960_720-960x540.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.215" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="1.0.34-beta" />
    <PackageReference Include="LigerShark.WebOptimizer.TypeScript" Version="2.5.10-beta" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="React.AspNet.Middleware" Version="4.0.0-beta5" />
    <PackageReference Include="SharpScss" Version="1.4.0" />
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\albums\Day1\pexels-photo.jpg" />
    <None Include="wwwroot\albums\Day1\seagulls-3777112_960_720.jpg" />
    <None Include="wwwroot\albums\Day1\thumbnail\pexels-photo-190x127.jpg" />
    <None Include="wwwroot\albums\Day1\thumbnail\pexels-photo-375x250.jpg" />
    <None Include="wwwroot\albums\Day1\thumbnail\pexels-photo-960x640.jpg" />
    <None Include="wwwroot\albums\Day1\thumbnail\seagulls-3777112_960_720-190x107.jpg" />
    <None Include="wwwroot\albums\Day1\thumbnail\seagulls-3777112_960_720-375x211.jpg" />
    <None Include="wwwroot\albums\Day1\thumbnail\seagulls-3777112_960_720-960x540.jpg" />
  </ItemGroup>

</Project>
